!DOCTYPE html>
<html>
<head>
<title>Sarah Knisely's bio</title>
<style>
body{
background:#161824;
 text-align: center;
}
#main{
text-align: left;
font-family:Calibri Light;
color:white;
padding-left:350px;
padding-right:350px;
}
#education{
text-align: center;
font-family:Calibri Light;
color:#161824;
padding-left:350px;
padding-right:800px;
 h3{
font-size:16px;
color:white;
font-family:Calibri light};
text-align:center
}
}
h1{
font-family:Papyrus;
font-size:92px;
line-height:0;
color:#5AC2B4;
text-align:center;
}
 h2{
font-size:18px;
color:white;
font-family:Calibri light};
text-align:center
}
h3{
font-size:16px;
color:white;
font-family:Calibri light};
text-align:center
}
a:link{
color:#5AC2B4
}
a:visited{
color:white
}
</style>
</head>
<body>
<div style="text-align: center;"><img src="sknis967.github.io/Sarah 3.jpg"/></div>
<h1>Sarah Knisely</h1>
<h2>Senior Member of Bob Jones Academy's Communications Committee</h2>
<div id="main">
<p>	I am a Junior at Bob Jones Academy in Greenville, SC. I am currently a member of the school orchestra
and choir and enjoy working as a designer on the Student Body Communications Committee.</p>
<p>	I enjoy serving in my church, Suber Road Baptist Church. I play violin in the orchestra,
 volunteer as a helper in children's church, and stock coffee supplies for Sunday morning fellowship.
I also enjoy ministering to the community through my school's choir and orchestra's trips to the Greenville 
Resue Misson and other similar outreaches each semester.</p>
<p>	In my spare time I enjoy baking, reading, and exploring the potential of various graphic designing programs.</p>
</div>
<div id="education">
<p>_</p>
<p>_</p>
<h3> Education</h3>
<a href="http://www.bobjonesacademy.net/">Bob Jones Academy </a>
<p></p>
<a href="https://www.bju.edu">Bob Jones University </a>
</div>
</body>
